<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#E4DBDB"
    tools:context=".billManage">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Book"
        android:id="@+id/edIdBook"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD-MM-YYYY"
            android:id="@+id/edNgayMua"
            android:layout_weight="6"
            android:textSize="18dp"/>
        <Button
            android:background="#857E7E"
            android:id="@+id/picDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chọn"
            android:onClick="datePicker"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="12dp"
        android:background="#857E7E"
        android:id="@+id/btnADDHoaDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn"
        android:onClick="addBill"/>
</LinearLayout>